{
    "discordToken": "NyesBadxdf23",
    "openaiApiKey": "sk-proj-something",
    "channelId": "121016111011171760",
    "adminId": "416466724330668034",
    "model": "gpt-4.1-nano",
    "systemPrompt": "You speak Finnish and Finnish only. Never break character."
}
